<?xml version='1.0'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find gazebo_test_inertial)/urdf/params.xacro" />

    <gazebo>
        <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">
            <alwaysOn>true</alwaysOn>
            <legacyMode>true</legacyMode>
            <updateRate>20</updateRate>
            <leftJoint>lwheel_joint</leftJoint>
            <rightJoint>rwheel_joint</rightJoint>
            <wheelAcceleration>0</wheelAcceleration>
            <wheelSeparation>${wheel_separation}</wheelSeparation>
            <wheelDiameter>${wheel_diameter}</wheelDiameter>
            <wheelTorque>5</wheelTorque>
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <odometrySource>1</odometrySource>
            <publishTf>1</publishTf>
            <publishOdomTF>true</publishOdomTF>
            <robotBaseFrame>base_link</robotBaseFrame>
            <publishWheelTF>true</publishWheelTF>
            <publishWheelJointState>false</publishWheelJointState>
        </plugin>
    </gazebo>

</robot>
